Kornél:
	Szombathely
	Statikus, dinamikus NAT
	Programozott hálózatkonfiguráció (Jinja, Netmiko vagy valami)
Pocak:
	Berlin KOLAX KLÁBELEZÉS
	Statikus és dinamikus forgi.
	Linux szerver (FTP, DHCP, HTTP/HTTPS)
	(ACL)
Kocsi:
	Budapest
	Statikus, dinamikus NAT
	VPN (GRE tunneling - Berlin -> Budapest)
	Windows szerver (AD, DNS, DHCP, Szoftvertelepítés)
	
Közös:
	IPv4 (helyi hálózat), IPv6 (Routerek között)
	3 VLAN
	Harmadik rétegbeli + második
	1 vezeték nélküli hálózat + tűzfal




Azure:
	Poc: Azure beállítás
	Kornél: Linux szerver (DNS, HTTP/HTTPS, Fájl/nyomtató megosztás, FTP (SSL))


IP-címek:

Azure: 20.208.140.26 -> automotive.switzerlandnorth.cloudapp.azure.com

Pocak:
BERLIN A épület (192.168.10.0/24):
	VLAN 10: 192.168.10.0/26
	VLAN 11: 192.168.10.64/28
BERLIN B épület (192.168.20.0/24):
	VLAN 20: 192.168.20.0/25
	VLAN 21: 192.168.20.128/26
	VLAN 22: 192.168.20.192/29
	
